<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">

    <style>
        header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            background-color: #063d1e;
            margin: auto;
            padding: 50px;
            box-shadow: 0px 0px 7px black;
        }
        
        header>h1 {
            font-size: 30px;
            color: white;
            padding: 40px;
        }
        
        header>h2 {
            font-size: 15px;
            color: rgb(236, 231, 231);
        }
        
        nav>a {
            color: #83e1ad;
            padding-left: 10px;
            padding: 10px;
        }
        
        nav>:hover {
            color: rgb(255, 250, 250);
            background-color: rgb(62, 179, 47);
        }
        
        main {
            background-color: white;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.671);
            min-width: 1000px;
            max-width: 100px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
        }
        
        main>h1 {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        main>h2 {
            color: #1a5c37;
            background-image: linear-gradient(to right, rgb(90, 180, 90), white);
        }
        
        body {
            background-color: #ebe5c5;
        }
        
        p {
            text-indent: 30px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        aside {
            background-color: rgb(111, 163, 111);
            padding: 10px;
            margin: 30px;
            border-radius: 10px;
        }
        
        aside>h2 {
            color: white;
            background-color: green;
            padding-top: 15px;
            margin-top: 0px;
            border-radius: 10px;
        }
        
        .rodape {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .irina {
            width: 100%;
        }
        
        .boneco {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .video {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .fundo {
            background-color: rgb(10, 46, 10);
            margin: 1px;
            padding: 60px;
            height: 500px;
        }
        
        .cor {
            background-color: rgb(90, 180, 90);
        }
        
        .letra {
            color: green;
        }
        
        .lista {
            justify-content: space-between;
        }
        
        .container {
            display: flex;
        }
        
        .container>div {
            width: 50%;
        }
        
        nav {
            text-align: start;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        
        .dandroids {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curiosidades de tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Contato</a>
        </nav>

    </header>
    <main>
        <h1>Historia do mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois
            acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank"><span class="cor"><strong>Dan Morrill</strong></span></a>.
            Ele conta que abriu o <a href="https://inkscape.org/" target="_blank"><span class="cor"><strong>Inkscape</strong></span></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar
            o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img class="dandroids" src="imagem/dan-droids.png" alt="imagem flexivel">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="letra"><strong>Dandroids</strong></span>.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank"><span class="cor"><strong>Irina Blok</strong></span></a>, também funcionária
            do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <img class="irina" src="imagem/irina-blok.jpg" alt="">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="letra"><strong>Bugdroid</strong></span>, o
            novo mascote do Android.
        </p>
        <img class="boneco" src="imagem/bugdroid.png" alt="">
        <p>A principal inspiração para os traços do novo <span class="letra"><strong>Bugdroid</strong></span> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua
            mesa no escritório do <span class="letra"><strong>Google</strong></span> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <aside class="fundo"><iframe class="video" width="900" height="500" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></aside>
        <aside>
            <h2>Quer aprender mais?</h2>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div class="container">

                <div>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li> 6.0 - Marshmallow</li>
                        <li> 7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li> 9.0 - Pie</li>
                    </ul>
                </div>
            </div>

            <p>Infelizmente, o <span class="letra"><strong>Android</strong> </span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao<strong><span class="letra"> Android 10</span></strong>.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas " e o que cada uma trouxe para o sistema Android.</p>
        </aside>
        <div class="rodape"> Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</div>
    </main>

</body>
</body>