<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque velit minima similique quam natus rerum, quasi placeat. Odit repellendus, accusantium similique porro nostrum inventore ad dolore! Incidunt nam nesciunt est! Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. Odit esse velit vero voluptatum. Distinctio iure, sit unde earum eligendi reiciendis omnis libero nam aliquam quam eius porro beatae cumque deserunt? Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Eum tempore magni molestias eaque ea, excepturi, illum, aliquam mollitia laborum ratione fugiat placeat earum quidem reprehenderit dolore voluptates blanditiis culpa natus.</p>
    </main>
</body>

</html>