<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical.</title>
    <style>
        #container {
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        
        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            width: 400px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(420px, 340px);
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>

</body>

</html>